<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Allow access to the built-in camera -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Allow sending Apple Events to Safari/Chrome for tab scripting -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
